dn: CN=ESC1Vuln,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=redteam,DC=lab
changetype: add
cn: ESC1Vuln
displayName: ESC1Vuln
distinguishedName: 
 CN=ESC1Vuln,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Con
 figuration,DC=redteam,DC=lab
dSCorePropagationData: 20240207204330.0Z
dSCorePropagationData: 16010101000000.0Z
dSCorePropagationData: 17130709023336.0Z
flags: 131649
instanceType: 4
msPKI-Cert-Template-OID: 
 1.3.6.1.4.1.311.21.8.1958530.2366506.14305465.6392049.15594681.131.12125312.52
 91900
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.1
msPKI-Certificate-Name-Flag: 134217729
msPKI-Enrollment-Flag: 0
msPKI-Minimal-Key-Size: 2048
msPKI-Private-Key-Flag: 16842752
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 5
msPKI-Template-Schema-Version: 2
name: ESC1Vuln
objectCategory: 
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=redteam,DC=lab
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.15
pKIDefaultCSPs: 1,Microsoft RSA SChannel Cryptographic Provider
pKIDefaultCSPs: 2,Microsoft DH SChannel Cryptographic Provider
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AIByDl3C/f8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.1
pKIKeyUsage:: oAA=
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 100
showInAdvancedViewOnly: TRUE
uSNChanged: 45189
uSNCreated: 45157
whenChanged: 20240207204332.0Z
whenCreated: 20240207203957.0Z

