dn: CN=ESC4VulnWrite,CN=Certificate Templates,CN=Public Key Services,CN=Services,CN=Configuration,DC=redteam,DC=lab
changetype: add
cn: ESC4VulnWrite
displayName: ESC4VulnWrite
distinguishedName:
 CN=ESC4VulnWrite,CN=Certificate Templates,CN=Public Key Services,CN=Services,C
 N=Configuration,DC=redteam,DC=lab
dSCorePropagationData: 20240214220029.0Z
dSCorePropagationData: 16010101000000.0Z
flags: 131649
instanceType: 4
msPKI-Cert-Template-OID:
 1.3.6.1.4.1.311.21.8.7095186.10767367.6704308.10313546.8444657.192.8811968.127
 77348
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.2
msPKI-Certificate-Application-Policy: 1.3.6.1.5.5.7.3.1
msPKI-Certificate-Name-Flag: 134217728
msPKI-Enrollment-Flag: 2
msPKI-Minimal-Key-Size: 2048
msPKI-Private-Key-Flag: 16842752
msPKI-RA-Signature: 0
msPKI-Template-Minor-Revision: 5
msPKI-Template-Schema-Version: 2
name: ESC4VulnWrite
objectCategory:
 CN=PKI-Certificate-Template,CN=Schema,CN=Configuration,DC=redteam,DC=lab
objectClass: top
objectClass: pKICertificateTemplate
pKICriticalExtensions: 2.5.29.15
pKIDefaultCSPs: 1,Microsoft RSA SChannel Cryptographic Provider
pKIDefaultCSPs: 2,Microsoft DH SChannel Cryptographic Provider
pKIDefaultKeySpec: 1
pKIExpirationPeriod:: AIByDl3C/f8=
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.2
pKIExtendedKeyUsage: 1.3.6.1.5.5.7.3.1
pKIKeyUsage:: oAA=
pKIMaxIssuingDepth: 0
pKIOverlapPeriod:: AICmCv/e//8=
revision: 100
showInAdvancedViewOnly: TRUE
uSNChanged: 16495
uSNCreated: 16443
whenChanged: 20240214220029.0Z
whenCreated: 20240214214918.0Z

